VITE_OIDC_AUTHORITY=https://braimpplatform.ciamlogin.com/cccb57b1-3858-46db-a70e-8604d140b7ef/v2.0/
VITE_OIDC_CLIENT_ID=5e947c18-aec6-4cf8-b4c8-b442ddfb7ab2
VITE_OIDC_SCOPE=openid profile api://e97e28aa-0c32-4322-aff5-02c4a54a04e1/access_as_user offline_access
VITE_USER_FLOW=SIGNUP_SIGNIN

VITE_API_URL=https://localhost:7083/api